{
  "expo": {
    "name": "pokedex",
    "slug": "pokedex",
    "version": "1.0.0",
    "scheme": "rnbaseapp",

    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "assetBundlePatterns": ["**/*"],

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.rnbaseapp"
    },

    "android": {
      "package": "com.yourname.rnbaseapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": []
  }
}
